cat > package.json <<'JSON'
{
  "name": "express.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
# show file size and first 200 characters (error near pos ~118)
wc -c package.json
head -c 300 package.json | sed -n '1,120p'
# create a fixed candidate
perl -0777 -pe 's/}\s*(\n\s*)"dependencies"/},\n\1"dependencies"/s' package.json > package.json.fixed

# test whether the fixed file parses
node -e "try{JSON.parse(require('fs').readFileSync('package.json.fixed','utf8')); console.log('FIXED JSON OK')}catch(e){console.error('FIX FAILED:', e.message); process.exit(1)}"
mv package.json package.json.broken
mv package.json.fixed package.json
echo "Replaced package.json with fixed version. Original saved as package.json.broken"
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
head -c 300 package.json | sed -n '1,120p'
node -e "try{JSON.parse(require('fs').readFileSync('package.json','utf8')); console.log('JSON OK')}catch(e){console.error('PARSE ERROR:', e.message)}"

